{
  "name": "stegosaurus",
  "preferGlobal": true,
  "version": "0.0.9",
  "author": "Doug Smith <dougbtv@sectivum.io>",
  "description": "A steganographic device to hide information inside images",
  "homepage": "https://github.com/dougbtv/stegosaurus",
  "main": "stegosaurus",
  "bin" : { "stegosaurus" : "./stegosaurus.js" },
  "repository": {
    "type": "git",
    "url": "git@github.com:dougbtv/stegosaurus.git"
  },
  "keywords": [
    "steganography",
    "espionage",
    "graphics",
    "watermark"
  ],
  "dependencies" : {
    "nomnom"     :  "*",
    "pngjs"      :  "*"
  }
}
